.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  padding: 4rem 10%;
  background-image: linear-gradient(
    20deg,
    var(--background-color) 30%,
    var(--primary-color) 100%
  );
}
.header > h1 {
  font-size: 4rem;
}

.presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  padding: 2%;
}

.presentation__motto {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2%;
  width: 40%;
}
.presentation__motto > button {
  margin-top: 1rem;
}

.presentation__image-image {
  border-radius: 10px;
  background-image: url(../../../assets/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin: 10px 2rem;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .header {
    align-items: center;
  }
  .presentation {
    flex-direction: column;
  }
  .presentation__motto {
    font-size: 0.8rem;
    width: 100%;
  }
  .presentation__image-image {
    width: 90%;
    margin-top: 2rem;
  }
}

/* Main */

.section {
  width: 100%;
  margin: 2rem 0;
}

.section .title {
  font-size: 2rem;
  padding: 2rem;
}
.section > hr {
  margin: 0 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 3rem;
  gap: 10px;
}
.grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  background-color: var(--secondary-color);
  border-radius: 5px;
  padding: 10px;
  transition: 0.3s;
}
.grid__item:hover {
  box-shadow: 0px 0px 10px var(--primary-color);
  transform: translate3d(0, -2px, 0);
}
.grid__item-logo {
  width: 20%;
}
.grid__item-name {
  margin-top: 5px;
  font-size: 1rem;
  text-align: center;
}
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }
}
@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
  .grid__item-name {
    font-size: 0.8rem;
  }
}

/* Animations */

.beat-animation {
  animation-name: beat;
  animation-duration: 3s;
  animation-delay: 0.3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

@keyframes beat {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 20%;
  }
  100% {
    opacity: 100%;
  }
}
